{
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css -w"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}